usr/bin/florence
usr/share/man/man1/florence.1
usr/share/gnome/help/florence
usr/share/locale
usr/share/glib-2.0/schemas/org.florence.gschema.xml
usr/share/pixmaps/florence.svg
usr/share/applications/florence.desktop
usr/share/florence
