# French translations for Florence Gnome virtual keyboard package
# Traductions françaises du paquet Florence Gnome virtual keyboard.
# Copyright (C) 2012 François Agrech
# This file is distributed under the same license as the Florence Gnome virtual keyboard package.
# François Agrech <f.agrech@gmail.com>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: Florence Gnome virtual keyboard 0.6.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-11-02 20:18+0100\n"
"PO-Revision-Date: 2012-10-06 12:03+0200\n"
"Last-Translator: François Agrech <f.agrech@gmail.com>\n"
"Language-Team: French <f.agrech@gmail.com>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../data/florence.desktop.in.in.h:1 ../src/florence.server.in.in.h:1
#: ../src/trayicon.c:137 ../src/menu.c:38
msgid "Florence Virtual Keyboard"
msgstr "Clavier virtuel Florence"

#: ../data/florence.glade.h:1
msgid "Florence Settings"
msgstr "Paramètres de Florence"

#: ../data/florence.glade.h:2
msgid "Style preview"
msgstr "Aperçu du style"

#: ../data/florence.glade.h:3
msgid "shape"
msgstr "forme"

#: ../data/florence.glade.h:4
msgid "Normal key background color"
msgstr "Couleur de fond des touches normales"

#: ../data/florence.glade.h:5
msgid "Key background color"
msgstr "Couleur de fond des touches"

#: ../data/florence.glade.h:6
msgid "Activated key background color"
msgstr "Couleur de fond de la touche activée"

#: ../data/florence.glade.h:7
msgid "Labels and symbols color"
msgstr "Couleur du symbole des touches"

#: ../data/florence.glade.h:8
msgid "Labels and symbols outline color"
msgstr "Couleur de la bordure du symbole des touches"

#: ../data/florence.glade.h:9
msgid "Latched keys background color"
msgstr "Couleur de fond des touches verrouillées temporairement"

#: ../data/florence.glade.h:10
msgid "Latched keys color"
msgstr "Couleur des touches verrouillées temporairement"

#: ../data/florence.glade.h:11
msgid "Key with mouve over background color"
msgstr "Couleur de fond de la touche pointée"

#: ../data/florence.glade.h:12
msgid "Key background color when the mouse is over"
msgstr "Couleur de fond de la touche sous le pointeur"

#: ../data/florence.glade.h:13
msgid "colors"
msgstr "Couleurs"

#: ../data/florence.glade.h:14
msgid "Sets the focus scaling factor"
msgstr "Modifie le facteur de grossissement de la touche pointée"

#: ../data/florence.glade.h:15
msgid "focus zoom"
msgstr "zoom de l'élément pointé"

#: ../data/florence.glade.h:16
msgid "Enable sound feedback\t"
msgstr "Activer les sons"

#: ../data/florence.glade.h:17
msgid "sounds"
msgstr "sons"

#: ../data/florence.glade.h:18 ../data/org.florence.gschema.xml.in.h:82
msgid "Use system font"
msgstr "Utiliser la police du système"

#: ../data/florence.glade.h:19
msgid "Keyboard font: "
msgstr "Police du clavier:"

#: ../data/florence.glade.h:20
msgid "font"
msgstr "Police de caractère"

#: ../data/florence.glade.h:21
msgid "style"
msgstr "style"

#: ../data/florence.glade.h:22
msgid "Decorated"
msgstr "Décorée"

#: ../data/florence.glade.h:23 ../data/org.florence.gschema.xml.in.h:43
msgid "Decorate window"
msgstr "Décorer la fenêtre"

#: ../data/florence.glade.h:24
msgid "Transparent"
msgstr "Transparente"

#: ../data/florence.glade.h:25 ../data/org.florence.gschema.xml.in.h:41
msgid "Transparent mode"
msgstr "Mode transparent"

#: ../data/florence.glade.h:26
msgid "Resizable"
msgstr "Redimensionnable"

#: ../data/florence.glade.h:27 ../data/org.florence.gschema.xml.in.h:45
msgid "Allow to resize window."
msgstr "Autoriser le redimensionnement de la fenêtre."

#: ../data/florence.glade.h:28
msgid "Keep ratio"
msgstr "Garder les proportions"

#: ../data/florence.glade.h:29 ../data/org.florence.gschema.xml.in.h:47
msgid "Keep window ratio when resizing window."
msgstr "Garder les proportions de la fenêtre lors du redimenssionement"

#: ../data/florence.glade.h:30
msgid "Task bar"
msgstr "Barre des tâches"

#: ../data/florence.glade.h:31
msgid "Appear in task bar."
msgstr "Apparaître dans la barre des tâches."

#: ../data/florence.glade.h:32
msgid "Always on top"
msgstr "Toujours au dessus"

#: ../data/florence.glade.h:33 ../data/org.florence.gschema.xml.in.h:51
msgid "Keep the keyboard on top."
msgstr "Garder le clavier au dessus."

#: ../data/florence.glade.h:34
msgid "Keep on top (use when \"Always on top\" fails)"
msgstr ""

#: ../data/florence.glade.h:35
#, fuzzy
msgid "Bring keyboard to top every second."
msgstr "Remettre le clavier au dessus."

#: ../data/florence.glade.h:36
msgid "System tray icon"
msgstr "Icône de la barre d'état système"

#: ../data/florence.glade.h:37
msgid "Floating icon"
msgstr "Icône flottante"

#: ../data/florence.glade.h:38
msgid "Features"
msgstr "Propriétés"

#: ../data/florence.glade.h:39
msgid "Opacity"
msgstr "Opacité"

#: ../data/florence.glade.h:40
msgid "window"
msgstr "fenêtre"

#: ../data/florence.glade.h:41
msgid "Select input method"
msgstr "Sélectionnez une méthode de saisie"

#: ../data/florence.glade.h:42 ../data/org.florence.gschema.xml.in.h:19
msgid "Auto click timeout"
msgstr "Temporisation du click automatique"

#: ../data/florence.glade.h:43
msgid "Activate ramble on button press"
msgstr "Activer le mode balade sur pression du bouton"

#: ../data/florence.glade.h:44
msgid ""
"Rambling will start when the mouse button is pressed. Always activated "
"otherwise."
msgstr ""
"Le mode balade commencera lorsqu'un bouton sera pressé. Toujours actif sinon."

#: ../data/florence.glade.h:45
msgid "Distance based"
msgstr "Basé sur la distance"

#: ../data/florence.glade.h:46
msgid "Time based"
msgstr "Basé sur le temps"

#: ../data/florence.glade.h:47
msgid "Ramble distance theshold for simple press"
msgstr "Seuil de distance du mode balade pour une pression simple"

#: ../data/florence.glade.h:48
msgid "Ramble distance theshold for multiple press"
msgstr "Seuil de distance du mode balade pour des pressions multiples"

#: ../data/florence.glade.h:49
msgid "Time threshold for time based ramble mode."
msgstr "Seuil de temps pour le mode balade basé sur le temps."

#: ../data/florence.glade.h:50 ../data/org.florence.gschema.xml.in.h:17
msgid "Input method"
msgstr "Méthode de saisie"

#: ../data/florence.glade.h:51
msgid "Auto hide"
msgstr "Disparition automatique"

#: ../data/florence.glade.h:52
msgid "Auto hide (only show when an editable widget is selected)."
msgstr ""
"Disparition automatique (n'apparaître que lorsqu'un objet éditable est "
"sélectionné)"

#: ../data/florence.glade.h:53
msgid "Move to near selected widget"
msgstr "Déplacer vers l'objet sélectionné"

#: ../data/florence.glade.h:54
msgid ""
"Move the keyboard to near the selected editable widget in auto-hide mode"
msgstr ""
"Déplacer le clavier vers les environs de l'objet éditable sélectionné en "
"mode 'cacher automatiquement'"

#: ../data/florence.glade.h:55
msgid "Intermediate icon"
msgstr "Icône intermédiaire"

#: ../data/florence.glade.h:56
msgid "Put an intermediate icon before showing the actual keyboard"
msgstr "Montre une icône intermédiaire avant de montrer le vrai clavier"

#: ../data/florence.glade.h:57
msgid "behaviour"
msgstr "comportement"

#: ../data/florence.glade.h:58
msgid "Select Florence layout"
msgstr "Sélection de l'agencement du clavier"

#: ../data/florence.glade.h:59
msgid "Extensions"
msgstr "Extensions"

#: ../data/florence.glade.h:60
msgid "layout"
msgstr "agencement"

#: ../data/florence.glade.h:61
msgid "Quit preferences"
msgstr "Quitter les préférences"

#: ../data/florence.glade.h:62 ../src/settings-window.c:613
msgid "Cancel"
msgstr "Abandonner"

#: ../data/florence.glade.h:63
msgid "Apply changes"
msgstr "Appliquer les changements"

#: ../data/org.florence.gschema.xml.in.h:1
msgid "Display an icon in the system tray."
msgstr "Affiche une icône dans la barre d'état du système."

#: ../data/org.florence.gschema.xml.in.h:2
msgid ""
"The system tray icon can be used to control the keyboard (show/hide, "
"configure, quit)"
msgstr ""
"L'icône de la barre d'état du système peut être utilisée pour contrôler le "
"clavier (afficher/cacher, configurer, quitter)"

#: ../data/org.florence.gschema.xml.in.h:3
msgid "Show a floating icon."
msgstr "Affiche une icône flottante."

#: ../data/org.florence.gschema.xml.in.h:4
msgid ""
"The floating icon can be used to control the keyboard (show/hide, configure, "
"quit)"
msgstr ""
"L'icône flottante peut être utilisée pour controller le clavier (afficher/"
"cacher, configurer, quitter)"

#: ../data/org.florence.gschema.xml.in.h:5
msgid "Position of the icon along the X axis"
msgstr "Position de l'icône sur l'axe X"

#: ../data/org.florence.gschema.xml.in.h:6
msgid "Horizontal position of the icon window on the screen (in pixel)."
msgstr "Position horizontale de la fenêtre de l'icône à l'écran (en pixels)."

#: ../data/org.florence.gschema.xml.in.h:7
msgid "Position of the icon along the Y axis"
msgstr "Position de l'icône sur l'axe Y"

#: ../data/org.florence.gschema.xml.in.h:8
msgid "Vertical position of the icon window on the screen (in pixel)."
msgstr "Position verticale de la fenêtre de l'icône à l'écran (en pixel)."

#: ../data/org.florence.gschema.xml.in.h:9
msgid "Hide the keyboard automatically when not needed"
msgstr "Cache le clavier lorsqu'il n'est pas nécessaire"

#: ../data/org.florence.gschema.xml.in.h:10
msgid "Florence will hide automatically when no editable widget is selected."
msgstr ""
"Florence sera automatiquement caché lorsqu'aucun objet éditable n'est "
"sélectionné"

#: ../data/org.florence.gschema.xml.in.h:11
msgid "Hide the keyboard when Florence starts"
msgstr "Cache le clavier lorsque Florence démarre"

#: ../data/org.florence.gschema.xml.in.h:12
msgid "Florence will hide the keyboard window just after starting up."
msgstr "Florence va cacher la fenêtre du clavier juste après le lancement."

#: ../data/org.florence.gschema.xml.in.h:13
msgid "Move the keyboard to near the selected widget"
msgstr "Déplace the clavier vers les environs de l'objet sélectionné"

#: ../data/org.florence.gschema.xml.in.h:14
msgid ""
"Move the keyboard to near the selected editable widget in auto-hide mode. "
"Only useful when auto_hide is activated."
msgstr ""
"Déplace le clavier vers les environs de l'objet éditable sélectionné en mode "
"auto-hide ('cacher automatiquement'). Utile seulement lorsque 'cacher "
"automatiquement' est activé."

#: ../data/org.florence.gschema.xml.in.h:15
msgid ""
"Show an intermediate icon before showing the keyboard in auto-hide mode."
msgstr ""
"Montre une icône intermédiaire avant d'afficher le clavier en mode "
"disparition automatique"

#: ../data/org.florence.gschema.xml.in.h:16
msgid ""
"Show an intermediate icon when you click on an editable widget. Click on the "
"icon to show the actual keyboard."
msgstr ""
"Montre une icône intermédiaire lorque vous cliquez sur un objet éditable. "
"Cliquez sur l'icône pour afficher le clavier."

#: ../data/org.florence.gschema.xml.in.h:18
msgid ""
"Set the input method. Available input methods are button, timer and ramble."
msgstr ""
"Sélectionne la méthode de saisie. Les méthodes disponibles sont bouton, "
"minuteur et balade"

#: ../data/org.florence.gschema.xml.in.h:20
msgid ""
"Time, in milliseconds, to wait when the mouse is over a key before the key "
"is automatically pressed (when timer input method is selected)"
msgstr ""
"Temps, en millisecondes, à attendre lorsque la souris est sur une touche "
"avant que la touche soir automatiquement préssée (lorsque la méthode de "
"saisie minuteur est sélectionnée)"

#: ../data/org.florence.gschema.xml.in.h:21
msgid "Ramble algorithm"
msgstr "Algorithme du mode balade"

#: ../data/org.florence.gschema.xml.in.h:22
msgid "Set the ramble algorithm used. Valid algorithms are distance and time."
msgstr ""
"Sélectionne l'algorithm utilisé par le mode balade. Les algorithmes valides "
"sont distance et temps."

#: ../data/org.florence.gschema.xml.in.h:23
msgid "Distance threshold for distance based ramble mode for first key press."
msgstr ""
"Seuil de distance pour le mode balade basé sur la distance pour la première "
"pression."

#: ../data/org.florence.gschema.xml.in.h:24
msgid ""
"When ramble input method is selected, this the distance the pointer must "
"move over a key (relative to the size of the key) before the key is pressed"
msgstr ""
"Lorsque la méthode de saisie balade est sélecionnée, ceci est la distance "
"que le pointeur doit parcourrir au dessus de la touche (relative à la taille "
"de la touche) avant que la touche soit pressée"

#: ../data/org.florence.gschema.xml.in.h:25
msgid ""
"Distance threshold for distance based ramble mode for multiple key presses."
msgstr ""
"Seuil de distance pour le mode balade basé sur la distance pour des "
"pressions multiples."

#: ../data/org.florence.gschema.xml.in.h:26
msgid ""
"When ramble input method is selected, this the distance the pointer must "
"move over a key (relative to the size of the key) for pressing a key a "
"second time and more."
msgstr ""
"Lorsque la méthode de saisie balade est sélecionnée, ceci est la distance "
"que le pointeur doit parcourrir au dessus de la touche (relative à la taille "
"de la touche) avant que la touche soit pressée la seconde fois et plus."

#: ../data/org.florence.gschema.xml.in.h:27
msgid "Time threshold for timer based ramble mode."
msgstr "Seuil de temps pour le mode balade basé sur le temps."

#: ../data/org.florence.gschema.xml.in.h:28
msgid "Amount of time in milliseconds before the key is automatically pressed."
msgstr ""
"Nombre de temps en millisecondes avant que la touche ne soit automatiquement "
"pressée."

#: ../data/org.florence.gschema.xml.in.h:29
msgid "Use button to activate rambling."
msgstr "Utilisez un bouton pour activer le mode balade."

#: ../data/org.florence.gschema.xml.in.h:30
msgid ""
"When this option is set, rambling starts on button push. No button is "
"necessary when this option is unset."
msgstr ""
"Lorsque cette option est active, une pression du bouton déclenche le mode "
"balade. Aucun bouton n'est nécessaire lorsque cette option est désactivée."

#: ../data/org.florence.gschema.xml.in.h:31
msgid "Display a startup notification message."
msgstr "Affiche un message au démarrage."

#: ../data/org.florence.gschema.xml.in.h:32
msgid "Display a notification message at startup explaining the basics."
msgstr "Affiche un message au démarrage pour expliquer les bases."

#: ../data/org.florence.gschema.xml.in.h:33
msgid "Position along the X axis"
msgstr "Position sur l'axe X"

#: ../data/org.florence.gschema.xml.in.h:34
msgid "Horizontal position of the keyboard window on the screen (in pixel)."
msgstr "Position horizontale de la fenêtre du clavier à l'écran (en pixels)."

#: ../data/org.florence.gschema.xml.in.h:35
msgid "Position along the Y axis"
msgstr "Position sur l'axe Y"

#: ../data/org.florence.gschema.xml.in.h:36
msgid "Vertical position of the keyboard window on the screen (in pixel)."
msgstr "Position verticale de la fenêtre du clavier à l'écran (en pixel)."

#: ../data/org.florence.gschema.xml.in.h:37
msgid "Horizontal scaling factor of the window"
msgstr "Mise à l'échelle horizontale de la fenêtre"

#: ../data/org.florence.gschema.xml.in.h:38
msgid "Sets the horizontal size of the window and of the keys"
msgstr "Détermine la taille horizontale de la fenêtre et des touches"

#: ../data/org.florence.gschema.xml.in.h:39
msgid "Vertical scaling factor of the window"
msgstr "Mise à l'échelle verticale de la fenêtre"

#: ../data/org.florence.gschema.xml.in.h:40
msgid "Sets the vertical size of the window and of the keys"
msgstr "Détermine la taille verticale des touches et de la fenêtre"

#: ../data/org.florence.gschema.xml.in.h:42
msgid "To see the windows behind the keyboard."
msgstr "Pour voir les fenêtres derrière le clavier."

#: ../data/org.florence.gschema.xml.in.h:44
msgid "Window has a title bar and buttons."
msgstr "La fenêtre a une barre de titre et des boutons."

#: ../data/org.florence.gschema.xml.in.h:46
msgid "The keyboard window can be resized with the mouse."
msgstr "La fenêtre du clavier peut être redimensionée avec la souris."

#: ../data/org.florence.gschema.xml.in.h:48
msgid "The window proportions are kept intact while resizing the window."
msgstr ""
"Les proportions sont conservées intactes pendant le redimensionement de la "
"fenêtre."

#: ../data/org.florence.gschema.xml.in.h:49
msgid "Appear in the task bar"
msgstr "Apparaître dans la barre des tâches."

#: ../data/org.florence.gschema.xml.in.h:50
msgid "Make Florence appear in the task bar."
msgstr "Fait apparaître Florence dans la barre des tâches."

#: ../data/org.florence.gschema.xml.in.h:52
msgid "Keep the keyboard window on top of other windows."
msgstr "Garder la fenêtre du clavier au dessus des autres fenêtres."

#: ../data/org.florence.gschema.xml.in.h:53
msgid "Bring back the keyboard to top."
msgstr "Remettre le clavier au dessus."

#: ../data/org.florence.gschema.xml.in.h:54
msgid ""
"Periodically (each second) bring back the keyboard to top. This is useful "
"for window managers not supporting the always_on_top hint."
msgstr ""
"Remet le clavier au dessus périodiquement (chaque seconde). Cela est utile "
"pour les gestionnaires de fenêtre qui ne supportent pas l'option 'toujours "
"au dessus'"

#: ../data/org.florence.gschema.xml.in.h:55
msgid "Opacity of the keyboard window"
msgstr "Opacité de la fenêtre"

#: ../data/org.florence.gschema.xml.in.h:56
msgid ""
"Sets the opacity of the keyboard window. Requires window manager compositing "
"to work"
msgstr ""
"Détermine l'opacité de la fenêtre du clavier. Nécessite que gestionnaire de "
"fenêtre support l'effet 'composite'"

#: ../data/org.florence.gschema.xml.in.h:57
msgid "key color"
msgstr "Couleur des touches"

#: ../data/org.florence.gschema.xml.in.h:58
msgid "Color of the keys"
msgstr "Couleur des touches"

#: ../data/org.florence.gschema.xml.in.h:59
msgid "Outline color"
msgstr "Couleur des bordures"

#: ../data/org.florence.gschema.xml.in.h:60
msgid "Color of the outline of the keys"
msgstr "Couleur des bordures des touches"

#: ../data/org.florence.gschema.xml.in.h:61
msgid "Text color"
msgstr "Couleur du texte"

#: ../data/org.florence.gschema.xml.in.h:62
msgid "Color of the labels of the keys"
msgstr "Couleur des symboles sur les touches"

#: ../data/org.florence.gschema.xml.in.h:63
msgid "Text outline color"
msgstr "Couleur des bordures du texte"

#: ../data/org.florence.gschema.xml.in.h:64
msgid ""
"Color of the ouline of the labels. Must contrast with label color for better "
"visibility."
msgstr ""
"Couleur de la bordure du texte. Doit contraster avec la couleur du texte "
"pour une meilleure visibilité."

#: ../data/org.florence.gschema.xml.in.h:65
msgid "Activated color"
msgstr "Couleur de fond de la touche activée"

#: ../data/org.florence.gschema.xml.in.h:66
msgid "Color of the pressed keys"
msgstr "Couleur des touches pressées"

#: ../data/org.florence.gschema.xml.in.h:67
msgid "Mouse over color"
msgstr "Couleur de la touche sous la souris"

#: ../data/org.florence.gschema.xml.in.h:68
msgid "Color of the key when the mouse is over"
msgstr "Couleur de fond de la touche sous le pointeur"

#: ../data/org.florence.gschema.xml.in.h:69
msgid "latched color"
msgstr "couleur des touches verrouillées temporairement"

#: ../data/org.florence.gschema.xml.in.h:70
msgid "Color of the latched keys"
msgstr "Couleur des touches verrouillées temporairement"

#: ../data/org.florence.gschema.xml.in.h:71
msgid "Ramble path color"
msgstr "Couleur du mode balade"

#: ../data/org.florence.gschema.xml.in.h:72
msgid "Color of the ramble path drawn in ramble mode."
msgstr "Couleur du chemin de la balade dans le mode balade."

#: ../data/org.florence.gschema.xml.in.h:73
msgid "Path of the layout file"
msgstr "Chemin vers le fichier layout"

#: ../data/org.florence.gschema.xml.in.h:74
msgid "The layout file contains the layout of the keys on the keyboard"
msgstr "Le fichier layout contient l'arrangement des touches sur le clavier"

#: ../data/org.florence.gschema.xml.in.h:75
msgid "Path of the layout style file"
msgstr "Chemin vers le fichier de style du layout"

#: ../data/org.florence.gschema.xml.in.h:76
msgid ""
"The layout style file contains the style to draw the keys of the keyboard"
msgstr ""
"Le fichier de style du layout contient le style pour dessiner les touches "
"sur le clavier"

#: ../data/org.florence.gschema.xml.in.h:77
msgid "List of colon-separated (:) extension names"
msgstr "Liste des noms d'extension (séparés par des deux-points)"

#: ../data/org.florence.gschema.xml.in.h:78
msgid ""
"List of keyboard extensions names (colon-separated). extension names must be "
"found in layout file"
msgstr ""
"Liste des noms d'extension du clavier séparés par des deux-points (:). Les "
"noms d'extension doivent se trouver dans le fichier layout"

#: ../data/org.florence.gschema.xml.in.h:79
msgid "scaling factor of the focused key"
msgstr "taille de la touche pointée"

#: ../data/org.florence.gschema.xml.in.h:80
msgid "activate sound"
msgstr "Activer le son"

#: ../data/org.florence.gschema.xml.in.h:81
msgid "enable sound feedback when a key is hovered, pressed or released"
msgstr "Activer les sons lorsqu'une touche est visée, pressée ou relachée"

#: ../data/org.florence.gschema.xml.in.h:83
msgid ""
"Set to true to use gtk default font. Set to false to use the style font."
msgstr ""
"Mettre à true pour utiliser la police gtk par défaut. Mettre à false pour "
"utiliser la police du style."

#: ../data/org.florence.gschema.xml.in.h:84
msgid "Keyboard font"
msgstr "Police du clavier"

#: ../data/org.florence.gschema.xml.in.h:85
msgid "Font used to display labels on the keyboard"
msgstr "Police utilisée pour afficher le texte sur les touches du clavier"

#: ../data/layouts/florence.xml.in.in.h:1
msgid "Standard keyboard"
msgstr "Clavier standard"

#: ../data/layouts/florence.xml.in.in.h:2
#: ../data/layouts/florence-alt.xml.in.in.h:2
msgid "Navigation keys"
msgstr "Touches de navigation"

#: ../data/layouts/florence.xml.in.in.h:3
#: ../data/layouts/florence-alt.xml.in.in.h:3
#: ../data/layouts/compact.xml.in.in.h:3
#: ../data/layouts/compact-alt.xml.in.in.h:3
msgid "Numeric keys"
msgstr "Touches numériques"

#: ../data/layouts/florence.xml.in.in.h:4
#: ../data/layouts/florence-alt.xml.in.in.h:4
#: ../data/layouts/compact.xml.in.in.h:2
#: ../data/layouts/compact-alt.xml.in.in.h:2
msgid "Function keys"
msgstr "Touches de fonction"

#: ../data/layouts/florence.xml.in.in.h:5
#: ../data/layouts/florence-alt.xml.in.in.h:5
#: ../data/layouts/compact.xml.in.in.h:4
#: ../data/layouts/compact-alt.xml.in.in.h:4
msgid "Florence keys"
msgstr "Touches de florence"

#: ../data/layouts/florence-alt.xml.in.in.h:1
msgid "Alternative keyboard"
msgstr "Clavier alternatif"

#: ../data/layouts/compact.xml.in.in.h:1
msgid "Compact keyboard"
msgstr "Clavier compact"

#: ../data/layouts/compact-alt.xml.in.in.h:1
msgid "Alternative Compact keyboard"
msgstr "Clavier alternatif compact"

#: ../data/styles/default/symbols.xml.in.in.h:1
msgid "ctrl"
msgstr "ctrl"

#: ../data/styles/default/symbols.xml.in.in.h:2
msgid "alt"
msgstr "alt"

#: ../data/styles/default/symbols.xml.in.in.h:3
msgid "altGr"
msgstr "altGr"

#: ../data/styles/default/symbols.xml.in.in.h:4
msgid "ins"
msgstr "ins"

#: ../data/styles/default/symbols.xml.in.in.h:5
msgid "del"
msgstr "sup"

#: ../data/styles/default/symbols.xml.in.in.h:6
msgid "end"
msgstr "fin"

#: ../data/styles/default/symbols.xml.in.in.h:7
msgid "ent"
msgstr "ent"

#: ../data/styles/default/symbols.xml.in.in.h:8
msgid "nlk"
msgstr "vnm"

#: ../data/styles/default/symbols.xml.in.in.h:9
msgid "esc"
msgstr "ech"

#: ../data/styles/default/symbols.xml.in.in.h:10
msgid "F1"
msgstr "F1"

#: ../data/styles/default/symbols.xml.in.in.h:11
msgid "F2"
msgstr "F2"

#: ../data/styles/default/symbols.xml.in.in.h:12
msgid "F3"
msgstr "F3"

#: ../data/styles/default/symbols.xml.in.in.h:13
msgid "F4"
msgstr "F4"

#: ../data/styles/default/symbols.xml.in.in.h:14
msgid "F5"
msgstr "F5"

#: ../data/styles/default/symbols.xml.in.in.h:15
msgid "F6"
msgstr "F6"

#: ../data/styles/default/symbols.xml.in.in.h:16
msgid "F7"
msgstr "F7"

#: ../data/styles/default/symbols.xml.in.in.h:17
msgid "F8"
msgstr "F8"

#: ../data/styles/default/symbols.xml.in.in.h:18
msgid "F9"
msgstr "F9"

#: ../data/styles/default/symbols.xml.in.in.h:19
msgid "F10"
msgstr "F10"

#: ../data/styles/default/symbols.xml.in.in.h:20
msgid "F11"
msgstr "F11"

#: ../data/styles/default/symbols.xml.in.in.h:21
msgid "F12"
msgstr "F12"

#: ../data/styles/default/symbols.xml.in.in.h:22
msgid "psc"
msgstr "imp"

#: ../data/styles/default/symbols.xml.in.in.h:23
msgid "slk"
msgstr "arr"

#: ../data/styles/default/symbols.xml.in.in.h:24
msgid "brk"
msgstr "pse"

#: ../data/styles/default/symbols.xml.in.in.h:25
msgid "~"
msgstr "~"

#: ../data/styles/default/symbols.xml.in.in.h:26
msgid "123"
msgstr "123"

#: ../data/styles/default/symbols.xml.in.in.h:27
msgid "ABC"
msgstr "ABC"

#: ../src/florence.c:42
msgid "NULL status detected."
msgstr "Statut nul détecté."

#: ../src/florence.c:348
#, c-format
msgid "Layout name: \"%s\""
msgstr "Nom de l'agencement du clavier: \"%s\""

#: ../src/florence.c:350
#, c-format
msgid "Layout version %s is different from program version %s"
msgstr ""
"La version de l'agencement %s est différente de la version du programme %s"

#: ../src/florence.c:399
msgid "Unable to allocate memory for florence"
msgstr "Echec d'allocation de mémoire pour florence"

#: ../src/florence.c:446
msgid "Terminating."
msgstr "Fermeture du programme."

#. onhide trigger
#: ../src/keyboard.c:51
msgid "No key associated with onhide trigger"
msgstr "Aucune touche n'est associée avec le déclencheur onhide"

#: ../src/keyboard.c:78
#, c-format
msgid "[new keyboard] name=%s id=%s"
msgstr "[nouveau clavier] nom=%s id=%s"

#: ../src/keyboard.c:84
msgid "Unreachable code in keyboard_new"
msgstr "Code impossible à atteindre dans keyboard_new"

#: ../src/keyboard.c:115 ../src/keyboard.c:134
msgid "Unable to allocate memory for keyboard"
msgstr "Echec d'allocation de mémoire pour le clavier"

#: ../src/keyboard.c:142
msgid "Unable to allocate memory for keyboard trigger"
msgstr "Echec d'allocation de mémoire pour le déclendheur du clavier"

#: ../src/layoutreader.c:98
#, c-format
msgid "Unknown placement %s"
msgstr "Placement inconnu %s"

#: ../src/layoutreader.c:345
#, c-format
msgid "Id %s was not found in layout file"
msgstr "L'identifiant %s n'a pas été trouvé dans le fichier d'agencement"

#: ../src/layoutreader.c:495
#, c-format
msgid "Unable to open file %s, using default %s"
msgstr ""
"Impossible d'ouvrir le fichier %s en lecture, utilisation du fichier par "
"défaut %s"

#: ../src/layoutreader.c:521
#, c-format
msgid "%s is a directory and no matching file has been found inside"
msgstr ""
"%s est un répertoire et aucun fichier correspondant n'a été trouvé dedans"

#: ../src/layoutreader.c:530
#, c-format
msgid "Unable to open file %s."
msgstr "Echec d'ouverture du fichier %s."

#: ../src/layoutreader.c:537
#, c-format
msgid "%s does not valdate against %s"
msgstr "%s n'est pas validé par %s"

#: ../src/layoutreader.c:538
#, c-format
msgid "Using file %s"
msgstr "Utilisation du fichier %s"

#: ../src/layoutreader.c:546
#, c-format
msgid "File %s does not contain xml data"
msgstr "Le fichier %s ne contient pas de donnée xml"

#: ../src/main.c:108
#, c-format
msgid "Florence version %s"
msgstr "Florence version %s"

#: ../src/main.c:110
msgid "XRECORD has been disabled at compile time."
msgstr "XRECORD a été désactivé au moment de la compilation."

#: ../src/main.c:124
msgid "Pipe intanciation failed"
msgstr "Echec de l'intantiation du canal de communication."

#: ../src/main.c:134
msgid "Failed to register SIGINT signal handler."
msgstr "Echec d'enregistrement du gestionnaire de signal SIGINT."

#: ../src/main.c:136
msgid "Failed to register SIGTERM signal handler."
msgstr "Echec d'enregistrement du gestionnaire de signal SIGTERM."

#: ../src/main.c:155
msgid "Bad signal received from parent process."
msgstr "Mauvais signal reçu du processus parent."

#: ../src/main.c:157 ../src/main.c:194
msgid "Florence does not seem to be running."
msgstr "Florence semble s'être arrétée."

#: ../src/main.c:160 ../src/main.c:197
msgid "Failed to register for terminate signal."
msgstr "Echec d'enregistrement pour le signal terminer (terminate)"

#: ../src/main.c:169
msgid "No signal received from parent process. We assume it's dead."
msgstr "Pas de signal reçu du processus parent. Nous le considérons mort."

#: ../src/main.c:203
msgid "Show command failed. Probably Florence exited."
msgstr ""
"La commande afficher (show) a échouée. Florence s'est probablement terminée."

#: ../src/main.c:208
msgid "Hide command failed. Probably Florence exited."
msgstr ""
"La commande cacher (hide) a échouée. Florence s'est probablement terminée."

#: ../src/main.c:214
msgid "Move command failed. Probably Florence exited."
msgstr ""
"La commande déplacer (move) a échouée. Florence s'est probablement terminée."

#: ../src/main.c:219
msgid "libflorence failed at exit."
msgstr "libflorence a échouée à la sortie."

#: ../src/main.c:278
#, c-format
msgid ""
"%s - Florence is a simple virtual keyboard for X.\n"
"\n"
msgstr "%s - Florence est un clavier virtuel simple pour X.\n"

#: ../src/main.c:280
#, c-format
msgid ""
"Usage: %s [OPTION] ... [COMMAND] [ARG]\n"
"\n"
msgstr "Utilisation: %s [OPTION| ... [COMMAND] [ARG]\n"

#: ../src/main.c:281
#, fuzzy, c-format
msgid ""
"Options:\n"
"  -h, --help                display this help and exit\n"
"  -V, --version\t            output version information and exit\n"
"  -c, --config              open configuration window\n"
"  -d, --debug [level]       print debug information to stdout\n"
"  -D, --debounce time       prevent bounce with some applications\n"
"  -f, --focus [window]      give the focus to the window\n"
"  -u, --use-config file     use the given config file instead of dconf\n"
"\n"
"Available commands are:\n"
"  show                      show the keyboard.\n"
"  hide                      hide the keyboard.\n"
"  move x,y                  move the keyboard at x,y position on the "
"screen.\n"
"\n"
"Report bugs to <f.agrech@gmail.com>.\n"
"More informations at <http://florence.sourceforge.net>.\n"
"\n"
msgstr ""
"Options:\n"
"  -h, --help                afficher cette aide et quitter\n"
"  -V, --version             afficher la version et quitter\n"
"  -c, --config              ouvrir la fenêtre de configuration\n"
"  -d, --debug [niveau]      donner des informations pour le déboggage dans "
"stdout\n"
"  -f, --focus [fenêtre]     sélectionne la fenêtre\n"
"  -u, --use-config fichier  utilise le fichier de configuration donné en "
"argument à la place de dconf\n"
"\n"
"Les commandes disponibles sont:\n"
"  show                      affiche le clavier.\n"
"  hide                      cache le clavier.\n"
"  move x,y                  déplace le clavier à la position x,y à l'écran.\n"
"\n"
"Envoyez vos bugs à <f.agrech@gmail.com>\n"
"Plus d'informations à <http://florence.sourceforge.net>.\n"

#: ../src/settings.c:157
#, c-format
msgid "Unable to parse configuration file <%s>"
msgstr "Impossible d'analyser le fichier de configuration <%s>"

#: ../src/settings.c:160
#, c-format
msgid "Using configuration file %s"
msgstr "Utilisation du fichier de configuration %s"

#: ../src/settings.c:161
#, c-format
msgid "Unable to use configuration file %s"
msgstr "Impossible d'utiliser le fichier de configuration %s"

#: ../src/settings.c:203
#, c-format
msgid "Unable to save configuration to %s: %s"
msgstr "Impossible de sauvegarder la configuration dans le fichier %s: %s"

#: ../src/settings.c:355
#, c-format
msgid "No GSettings value for %s. Using default."
msgstr "Pas de valeur GSettings pour %s. Utilisation de la valeur par défaut"

#: ../src/status.c:46
msgid "Unable to focus window."
msgstr "Impossible de sélectionner la fenêtre."

#: ../src/status.c:117
#, c-format
msgid "XRecord extension found version=%d.%d"
msgstr "Extension XRecord trouvée version=%d.%d"

#: ../src/status.c:118
msgid "Unable to allocate memory for record range"
msgstr "Echec d'allocation de mémoire pour la liste d'enregistrement"

#: ../src/status.c:127
msgid "Unable to record events"
msgstr "Impossible d'enregistrer les évènements %s"

#: ../src/status.c:128
msgid "Unable to create xrecord context"
msgstr "Impossible de créer le contexte pour XRecord%s"

#: ../src/status.c:131
msgid "No XRecord extension found"
msgstr "l'extension XRecord n'a pas été trouvée"

#: ../src/status.c:132
msgid "Keyboard synchronization is disabled."
msgstr "La synchronization avec le clavier est désactivée"

#: ../src/status.c:271
msgid "sending press event"
msgstr "Envoi de l'événement pression"

#: ../src/status.c:288
msgid "sending release event"
msgstr "Envoi de l'événement relachement"

#: ../src/status.c:520 ../src/status.c:548
msgid "Unable to allocate memory for status focus"
msgstr "Impossible d'allouer de la mémoire pour le curseur du status"

#: ../src/status.c:523
#, c-format
msgid "Found window %s (ID=%ld)"
msgstr "Fenêtre %s trouvée (ID=%ld)"

#: ../src/status.c:530
msgid "XQueryTree failed."
msgstr "Echec de la fonction XQueryTree"

#: ../src/status.c:553
#, c-format
msgid "Window not found: %s, using last focused window: %s (ID=%d)"
msgstr ""
"Fenêtre non trouvée: %s, utilisation de la dernière fenêtre sélectionnée: %s "
"(ID=%ld)"

#: ../src/status.c:556
#, c-format
msgid "Focussing window %s (ID=%d)"
msgstr "Sélection de la fenêtre %s (ID=%ld)"

#: ../src/status.c:576
#, c-format
msgid "Unknown input method: %s ; using button input method"
msgstr ""
"Méthode de saisie inconnue: %s ; utilisation de la méthode de saisie bouton"

#: ../src/status.c:604
msgid "Unable to allocate memory for status"
msgstr "Impossible d'allouer de la mémoire pour le status"

#: ../src/status.c:673
msgid "Neither at-spi nor XTest could be initialized."
msgstr "Ni at-spi ni XTest n'ont pu être initialisés."

#: ../src/status.c:674 ../src/status.c:682
msgid "There is no way we can send keyboard events."
msgstr "Il n'y a aucune façon d'envoyer des évènements de clavier."

#: ../src/status.c:676
#, c-format
msgid ""
"At-spi registry daemon is not running. XTest extension found: version=%d.%d; "
"It will be used instead of at-spi."
msgstr ""
"Le démon d'enregistrement at-spi ne tourne pas. L'extension XTest a été "
"trouvée en version %d.%d; elle sera utilisée à la place de at-spi"

#: ../src/status.c:681
msgid "Xtest extension not compiled in and at-spi not working"
msgstr "Xtest n'es pas compilé et at-spi ne marche pas"

#: ../src/style.c:70
#, c-format
msgid "Unknown style color: %d"
msgstr "Couleur de style inconnue: %d"

#: ../src/style.c:71
msgid ""
"You probably installed Florence in a location that is not in the gconf path. "
"Please read the FAQ in Florence documentation to learn more about how to "
"properly configure gconf."
msgstr ""
"Vous avez probablement installé Florence dans un endroit qui n'est pas dans "
"le chemin de recherche de gconf. Veuillez lire la FAQ dans la documentation "
"de Florence pour apprendre plus sur la configuration de gconf SVP."

#: ../src/style.c:88
#, c-format
msgid "can't parse color %s"
msgstr "Echec d'analyse de la couleur %s"

#: ../src/style.c:110
msgid "Unable to allocate memory for css read buffer"
msgstr "Impossible d'allouer la mémoire pour le buffer de lecture css"

#: ../src/style.c:143
msgid "Can not parse style file."
msgstr "Impossible d'analyser le fichier de style."

#: ../src/style.c:164
msgid "Out of memory. Some symbols may not be displayed correctly."
msgstr ""
"Manque de mémoire pour afficher les symboles. Certains symboles pourraient "
"ne pas être affichés correctement"

#: ../src/style.c:166
#, c-format
msgid "A cairo error occured: %d"
msgstr "Une erreur de cairo est survenue: %d"

#: ../src/style.c:223 ../src/style.c:509
#, c-format
msgid "Unable to parse svg from layout file: %s"
msgstr "Echec d'analyse du SVG depuis le ficher d'agencement: %s"

#: ../src/style.c:224
#, c-format
msgid "Bad symbol: should have either svg or label :%s"
msgstr "Mauvais symbole: il devrait avoir soit un svg, soit un label: %s"

#: ../src/style.c:286
#, c-format
msgid "unknown slant for font %s: %d"
msgstr "dérivation de la police %s inconnu: %d"

#: ../src/style.c:374
#, c-format
msgid "No style symbol for action key %d"
msgstr "Aucun symbole trouvé pour la touche d'acion %d dans le style"

#: ../src/style.c:397
#, c-format
msgid "Unable to parse svg from layout file: svg=\"%s\" error=\"%s\""
msgstr ""
"Echec de l'analyse du svg depuis le ficher d'agencement: svg=\"%s\" erreur="
"\"%s\""

#: ../src/style.c:401
#, c-format
msgid "[new shape] name=%s svg=\"%s\""
msgstr "[nouvelle forme] nom=%s svg=\"%s\""

#: ../src/style.c:431
#, c-format
msgid "Shape %s doesn't exist for selected style."
msgstr "La forme %s n'existe pas pour le style sélectionné."

#: ../src/style.c:579
#, c-format
msgid "An error occured while playing sound: %s"
msgstr "Erreur en jouant le son: %s"

#: ../src/style.c:672
#, c-format
msgid "Unknown sound type: %d"
msgstr "type de son inconnu: %s"

#: ../src/trace.c:115
#, c-format
msgid "Unable to parse debug level <%s>, using default <warning>"
msgstr ""
"Impossible d'analyser le niveau de déboggage <%s>, utilisation du défaut "
"<warning>"

#: ../src/trace.c:116
#, c-format
msgid "Setting debug level to <%s>"
msgstr "Mise en place du niveau de debug <%s>"

#: ../src/trace.c:123
#, c-format
msgid "FATAL ERROR: "
msgstr "ERREUR FATALE: "

#: ../src/trace.c:129
#, c-format
msgid "If you need help, please rerun with the -d switch (debug)\n"
msgstr ""
"Si vous avez besoin d'aide, veuillez relancer avec l'option -d (debug) SVP\n"

#: ../src/trace.c:130
#, c-format
msgid ""
"and send the output to f.agrech@gmail.com\n"
"\n"
msgstr ""
"et envoyez le résultat à f.agrech@gmail.com\n"
"\n"

#: ../src/trace.c:156 ../src/trace.c:166
msgid "WARNING: "
msgstr "ATTENTION:"

#: ../src/trace.c:176
msgid "ERROR: "
msgstr "ERREUR: "

#: ../src/trace.c:209
#, c-format
msgid "Too many function levels at function <%s>."
msgstr "Trop de niveaux de fonction à la fonction <%s>."

#: ../src/trace.c:218
#, c-format
msgid "Trace function checksum error at function <%s>."
msgstr "Erreur de somme de la fonction de trace <%s>."

#: ../src/trace.c:220
#, c-format
msgid "Trace indent error at function <%s>."
msgstr "Erreur d'indentation à la fonction <%s>."

#: ../src/trayicon.c:82
msgid "Florence"
msgstr "Florence"

#: ../src/trayicon.c:82
msgid "libnotify failed to initialize"
msgstr "Echec de l'initialisation de libnotify"

#: ../src/trayicon.c:88
msgid "Florence is running"
msgstr "Florence est lancée"

#: ../src/trayicon.c:89
msgid ""
"Click on Florence icon to show/hide Florence.\n"
"Right click on it to display menu and get help."
msgstr ""
"Cliquez sur l'icône de Florence pour afficher/cacher Florence.\n"
"Cliquez droit pour afficher le menu et obtenir de l'aide."

#: ../src/trayicon.c:97
msgid "Do not show again"
msgstr "Ne plus afficher"

#: ../src/trayicon.c:100
msgid "Notification failed"
msgstr "Echec de notification"

#: ../src/view.c:499
msgid "X11 composite extension detected. Semi-transparency is enabled."
msgstr "Extension composite de X11 détectée. La semi-transparence est activée."

#: ../src/view.c:505
msgid ""
"Your screen does not support alpha channel. Semi-transparency is disabled"
msgstr ""
"Votre écran ne supporte pas le cannal alpha. la semi-transparence est "
"désactivée"

#: ../src/view.c:537
#, c-format
msgid "Window size out of range :%d, %d"
msgstr "Taille de fenêtre en dehors des limites: %d, %d"

#: ../src/view.c:631
#, c-format
msgid "Window opacity out of range (1.0 to 100.0): %f"
msgstr "Opacité de la fenêtre en dehors des limites (1.0 à 100.0): %f"

#: ../src/view.c:793
msgid "Unable to allocate memory for view"
msgstr "Echec d'allocation de la mémoire pour la vue"

#: ../src/tools.c:35
#, c-format
msgid "Error loading icon file: %s (%s)"
msgstr "Erreur de chargement du fichier icone: %s (%s)"

#: ../src/tools.c:84
msgid "NULL accessible object, unable to move window"
msgstr "Objet accessible NULL, impossible de déplacer la fenêtre"

#: ../src/tools.c:116
msgid "Unable to get component from accessible object"
msgstr "Impossible de créer le composant depuis l'objet accessible"

#: ../src/key.c:69
#, c-format
msgid "Unknown action key type %s"
msgstr "Type de touche action inconnu: %s"

#: ../src/key.c:165
#, c-format
msgid "Send event %s on key [%d]"
msgstr "Envoi de l'évènement %s pour la touche [%d]"

#: ../src/key.c:165
msgid "press"
msgstr "presser"

#: ../src/key.c:165
msgid "release"
msgstr "relacher"

#: ../src/key.c:170
msgid "ATSPI doesn't work. Using Xtst instead."
msgstr "ATSPI ne marche pas. Utilisation de Xtst à la place."

#: ../src/key.c:172
msgid "Unreachable code"
msgstr "Code impossible à atteindre"

#: ../src/key.c:183
msgid "ATSPI doesn't work."
msgstr "ATSPI ne marche pas."

#: ../src/key.c:199
#, c-format
msgid "key %p has no modification."
msgstr "la touche %p n'a pas de modification."

#: ../src/key.c:308
#, c-format
msgid "unknown action key type pressed = %d"
msgstr "Un type de touche action inconnu a été pressé: %d"

#: ../src/key.c:311
msgid "unknown key type pressed."
msgstr "type de touche pressée inconnu."

#: ../src/key.c:313
msgid "pressed key has no action associated."
msgstr "la touche pressée n'a pas d'action associée."

#: ../src/key.c:368
#, c-format
msgid "unknown action key type released = %d"
msgstr "un type de touche action inconnu a été libéré: %d"

#: ../src/key.c:371
msgid "unknown key type released."
msgstr "un type de touche inconnu a été libéré."

#: ../src/key.c:373
msgid "released key has no action associated."
msgstr "la touche libérée n'a pas d'action associée."

#: ../src/key.c:441
msgid "unknown key type to draw."
msgstr "type de touche à dessiner inconnu."

#: ../src/key.c:473
#, c-format
msgid "unknown key type: %d"
msgstr "type de touche inconnu: %d"

#: ../src/settings-window.c:97 ../src/settings-window.c:173
#, c-format
msgid "Couldn't open directory %s"
msgstr "Impossible d'ouvrir le répertoire %s"

#: ../src/settings-window.c:121
msgid "Mouse"
msgstr "Souris"

#: ../src/settings-window.c:123
msgid "Touch screen"
msgstr "Ecran tactile"

#: ../src/settings-window.c:125
msgid "Timer"
msgstr "Minuteur"

#: ../src/settings-window.c:128
msgid "Ramble"
msgstr "Balade"

#: ../src/settings-window.c:161
#, c-format
msgid "Unable to create preview for style %s"
msgstr "Impossible de créer un aperçu pour le style %s"

#: ../src/settings-window.c:370
#, c-format
msgid "unknown setting type: %d"
msgstr "type de paramètre inconnu: %s"

#: ../src/settings-window.c:425
#, c-format
msgid "Unable to open %s: %s"
msgstr "Impossible d'ouvrir %s: %s"

#: ../src/settings-window.c:612
msgid "Confirm"
msgstr "Confirmation"

#: ../src/settings-window.c:613
msgid "Apply"
msgstr "Appliquer"

#: ../src/settings-window.c:613
msgid "Discard changes?"
msgstr "Abandonner les changements?"

#: ../src/settings-window.c:661
#, c-format
msgid "Couldn't load builder file: %s"
msgstr "Impossible d'ouvrir le fichier builder: %s"

#: ../src/settings-window.c:674
msgid "AT-SPI has been disabled at compile time, this option is not available."
msgstr ""
"AT-SPI a été désactivé au moment de la compilation: cette option n'est pas "
"disponible."

#: ../src/xkeyboard.c:60
#, c-format
msgid "new xkb symbol found: <%s>"
msgstr "nouveau symbole xkb trouvé: <%s>"

#: ../src/xkeyboard.c:150
#, c-format
msgid "keyboard layout found: <%s>"
msgstr "agencement de clavier trouvé: <%s>"

#: ../src/xkeyboard.c:160
#, c-format
msgid "keyboard layout symbol name=<%s>"
msgstr "nom de l'agencement des symboles du clavier=<%s>"

#: ../src/xkeyboard.c:186
msgid "XKB state notify event received"
msgstr "Événement de notification d'état XKB reçu"

#: ../src/xkeyboard.c:225
#, c-format
msgid "switching to xkb layout %s"
msgstr "bascule vers l'agencement xkb %s"

#: ../src/xkeyboard.c:227
msgid "Failed to switch xkb layout"
msgstr "Échec de bascule de l'agencement xkb"

#: ../src/xkeyboard.c:305
msgid "Unable to allocate memory for xkeyboard data"
msgstr "Échec d'allocation de mémoire pour les données de xkeyboard"

#: ../src/xkeyboard.c:316
#, c-format
msgid "Unable to initialize XKB library. version=%d.%d rc=%d"
msgstr "Impossible d'initialiser la bibliothèque XKB version=%d.%d cr=%d"

#: ../src/xkeyboard.c:320
#, c-format
msgid "Unable to query XKB extension from X server version=%d.%d rc=%d"
msgstr ""
"Impossible de demander l'extensio XKB depuis le serveur X version=%d.%d cr=%d"

#: ../src/xkeyboard.c:336
msgid "No xkb group found. Using default us group"
msgstr "Aucun groupe xkb 'a été trouvé. Utilisation du groupe par défaut: us"

#: ../src/xkeyboard.c:340
msgid ""
"XKB not compiled: startup keyboard sync is disabled. You should make sure "
"all locker keys are released."
msgstr ""
"XKB n'est pas compilé avec le clavier: la synchronisation du clavier est "
"désactivée au démarrage. Vous devriez vous assurer que les touches de "
"bloquage sont désactivées"

#: ../src/ramble.c:171
msgid "Invalid ramble algorithm selected. Using default."
msgstr ""
"Algorithme ramble sélectionné incorrect. Utilisation de l'algorithme par "
"défaut."

#: ../src/ramble.c:283
msgid "Unable to allocate memory for ramble"
msgstr "Echec d'allocation de la mémoire pour le mode balade"

#: ../src/fsm.c:191
#, c-format
msgid ""
"Key %p (type %d): Event %d received : Switching from state %d to %d (fsm %d)"
msgstr ""
"Touche %p (type %d): Evenement %d reçu : Changement d'état depuis %d vers %d "
"(fsm %d)"

#: ../src/fsm.c:206
#, c-format
msgid "FSM state errorr: state=%d"
msgstr "Erreur d'état de la FSM: état=%d"

#: ../src/service.c:66
#, c-format
msgid "Executing method %s"
msgstr "Execution de la méthode %s"

#: ../src/service.c:115
#, c-format
msgid "Unknown dbus method called: <%s>"
msgstr "Méthode dbus inconnue: <%s>"

#: ../src/service.c:137
#, c-format
msgid "DBus name aquired: %s"
msgstr "Nom DBus acquis: %s"

#: ../src/service.c:146
msgid "Service name lost."
msgstr "Nom de service perdu."

#: ../src/service.c:157
#, c-format
msgid "Error emitting show signal: %s"
msgstr "Erreur en émettant le signal afficher (show): %s"

#: ../src/service.c:158
msgid "DBus signal <show> sent"
msgstr "Signal DBus <show> envoyé"

#: ../src/service.c:168
#, c-format
msgid "Error emitting hide signal: %s"
msgstr "Erreur en émettant le signal cacher (hide): %s"

#: ../src/service.c:169
msgid "DBus signal <hide> sent"
msgstr "Signal DBUS <hide> envoyé"

#: ../src/service.c:177
msgid "Unable to allocate memory for dbus service"
msgstr "Echec d'allocation de la mémoire pour le service dbus"

#: ../src/service.c:211
#, c-format
msgid "Error emitting terminate signal: %s"
msgstr "Erreur en émettant le signal terminer: %s"

#: ../src/controller.c:190
#, fuzzy
msgid "ATSPI focus event received."
msgstr "ATSPI a reçu un évènement de sélection. Role de l'objet=%d"

#: ../src/controller.c:194
#, c-format
msgid "Event error: %s"
msgstr "Erreur d'évènement: %s"

#: ../src/controller.c:195
#, c-format
msgid "ATSPI focus event received. Object role=%d"
msgstr "ATSPI a reçu un évènement de sélection. Role de l'objet=%d"

#: ../src/controller.c:217
msgid "SPI is disabled: Unable to switch auto-hide mode on."
msgstr ""
"SPI est désactivé: Impossible d'activer le mode 'cacher automatiquement'"

#: ../src/controller.c:221 ../src/controller.c:223
msgid "ATSPI listener register failed"
msgstr "Enregistrement de l'écouteur ATSPI échoué"

#: ../src/controller.c:233
msgid "AT SPI: problem deregistering focus listener"
msgstr "AT SPI: problème de désenregistrement de l'auditeur du point focal"

#: ../src/controller.c:236
msgid "AT SPI: problem deregistering window listener"
msgstr "AT SPI: problème de désenregistrement de l'auditeur de fenêtre"

#: ../src/controller.c:310
msgid "Controller: unknown moving state."
msgstr "Contrôleur: état de mouvement inconnu."

#: ../src/controller.c:378
msgid "Unable to allocate memory for the controller"
msgstr "Echec d'allocation de la mémoire pour le contrôleur"

#: ../src/controller.c:383
#, c-format
msgid "Error loading florence icon: %s"
msgstr "Erreur de chargement du fichier icone: %s"

#: ../src/controller.c:389
msgid "AT-SPI has been disabled at run time: auto-hide mode is disabled."
msgstr ""
"AT-SPI a été désactivé pendant l'exécution: le mode 'cacher automatiquement' "
"est désactivé."

#: ../src/controller.c:397
msgid "AT-SPI has been disabled at compile time: auto-hide mode is disabled."
msgstr ""
"AT-SPI a été désactivé à la compilation: le mode 'cacher automatiquement' "
"est désactivé."

#: ../src/menu.c:39
msgid "Copyright (C) 2012 François Agrech"
msgstr "Copyright (C) 2012 François Agrech"

#: ../src/menu.c:43
msgid ""
"Copyright (C) 2012 François Agrech\n"
"\n"
"This program is free software; you can redistribute it and/or modify\n"
"it under the terms of the GNU General Public License as published by\n"
"the Free Software Foundation; either version 2, or (at your option)\n"
"any later version.\n"
"\n"
"This program is distributed in the hope that it will be useful,\n"
"but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
"GNU General Public License for more details.\n"
"\n"
"You should have received a copy of the GNU General Public License\n"
"along with this program; if not, write to the Free Software Foundation,\n"
"Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA."
msgstr ""
"Copyright (C) 2012 François Agrech\n"
"\n"
"Ce programme est un logiciel libre; vous pouvez le redistribuer et/ou\n"
"le modifier dans les conditions de la License Générale Publique GNU,\n"
"comme publiée par la Free Software Foundation; soit en version 2, ou\n"
"(selon votre choix) n'importe quelle version ultérieure.\n"
"\n"
"Ce programme est distribué dans l'espoir qu'il sera utile, mais\n"
"SANS AUCUNE GARANTIE; même pas la guarantie implicite de\n"
"CONVENIR A UNE UTILISATION QUELCONQUE. Consultez la Licence Publique\n"
"Générale GNU (en anglais) pour plus de détails.\n"
"\n"
"Vous devriez avoir reçu une copie de la Licence Publique Générale GNU\n"
"(en anglais) avec ce programme; sinon, écrivez à la Free Software\n"
"Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111 1307, USA.\n"
"\n"
"Seule la version complète en anglais de la Licence Publique Générale GNU\n"
"(GNU General Public Licence), que vous devriez avoir reçu avec ce\n"
"programme a une valeur légale et s'applique à ce programme."

#: ../src/menu.c:70 ../src/menu.c:73
#, c-format
msgid "Unable to open %s"
msgstr "Impossible d'ouvrir %s"

#: ../src/menu.c:92
msgid "_Quit"
msgstr "_Quitter"

#: ../src/menu.c:96
msgid "_Help"
msgstr "_Aide"

#: ../src/menu.c:100
msgid "_About"
msgstr "A p_ropos"

#: ../src/menu.c:103
msgid "_Preferences"
msgstr "_Préférences"

#~ msgid "_Preferences..."
#~ msgstr "_Préférences..."

#~ msgid "_About..."
#~ msgstr "A p_ropos..."

#~ msgid "_Help..."
#~ msgstr "_Aide..."

#~ msgid "Cannot parse arguments: %s.\n"
#~ msgstr "Argument invalide: %s.\n"

#~ msgid "Cannot parse arguments.\n"
#~ msgstr "Argument invalude.\n"

#~ msgid "Cannot initialize bonobo.\n"
#~ msgstr "Echec de l'initialisation de bonobo.\n"

#~ msgid "Enable accessibility"
#~ msgstr "Activer l'accéssebilité"

#~ msgid "gnome-session-save returned an error"
#~ msgstr "gnome-session-save a retourné une erreur"

#~ msgid ""
#~ "at-spi registry daemon is not running. Events will be sent with Xtest "
#~ "instead and several functions are disabled, including auto-hide."
#~ msgstr ""
#~ "le démon d'enregistrement d'at-spi n'est pas lancé. Les évènements seront "
#~ "envoyés avec Xtest à la place et certaines fonctions sont désactivées, "
#~ "comme le mode 'cacher automatiquement'"

#~ msgid ""
#~ "Old GLib version detected. Florence style will be working with a hack."
#~ msgstr ""
#~ "Vieille version de GLib détectée. Le style de Florence marche avec un "
#~ "hack."

#~ msgid "Settings/split: buffer overflow : %s"
#~ msgstr "Settings/split: dépassement de buffer: %s"

#~ msgid "Unknown value type: %d"
#~ msgstr "type de valeur inconnu: %s"

#~ msgid "Settings/get_full_path: buffer overflow : %s/%s"
#~ msgstr "Settings/get_full_path: dépassement de buffer: %s/%s"

#~ msgid "Unable to open file %s"
#~ msgstr "Echec d'ouverture du fichier %s."

#~ msgid "gconf error reading key %s"
#~ msgstr "erreur gconf en lisant la clé %s"

#~ msgid "Error reading value for %s: %s"
#~ msgstr "Erreur de lecture de la valeur pour %s: %s"

#~ msgid "unable to allocate memory for string"
#~ msgstr "Impossible d'allouer de la mémoire pour la chaîne de caractère"

#~ msgid "Can't get gconf value %"
#~ msgstr "Echec de récupération de la valeur gconf %s"

#~ msgid "Unable to create mask"
#~ msgstr "Echec de création du masque"

#~ msgid ""
#~ "Xorg RECORD extension is severely broken since Xorg 1.6: see bugs http://"
#~ "bugs.freedesktop.org/show_bug.cgi?id=20500 and http://bugs.freedesktop."
#~ "org/show_bug.cgi?id=21971 ; Please disable xrecord if you are using a "
#~ "recent version of Xorg: --without-xrecord configure option. Use AT-SPI "
#~ "instead. Since XEVIE was dropped from Xorg some months ago, there is no "
#~ "way to provide the same functionality for now. Sorry for the "
#~ "inconvenience."
#~ msgstr ""
#~ "L'extension RECORD de Xorg n'est plus fonctionnelle depuis Xorg 1.6: voir "
#~ "les bugs http://bugs.freedesktop.org/show_bug.cgi?id=20500 et http://bugs."
#~ "freedesktop.org/show_bug.cgi?id=21971 ; SVP, veuillez désactiver xrecord "
#~ "si vous utilisez une version récente de Xorg: option --without-xrecord de "
#~ "configure. Utilisez AT-SPI à la place. Puisque le support de XEVIE a été "
#~ "abandonné dans Xorg il y a quelques mois, il n'y a aucune possibilité "
#~ "d'obtenir les mêmes fonctionalités pour le moment. Désolé pour le "
#~ "désagrément"

#~ msgid "Unknown event type received: %d"
#~ msgstr "type d'événement reçu inconnu: %d"

#~ msgid "Button"
#~ msgstr "Bouton"
